<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>솔크 판별기 샘플</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


<style>
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .title {
    font-family: 'Jua', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);

  }

  .btn {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  .btn:hover{
    background-color: #2a9d8f;
 color: #fff;
 transform: translateY(-4px);
  }

  button:active {
 transform: translateY(-1px);
}

  .start {
    margin: 30px;
  }

  .container {
    border-radius: 20px;
    min-width:400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  } 

  #webcam-container {
    width: 200px;
    height: 200px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: 4px solid rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    overflow: hidden;
  }

  #label-container {
    margin: 10px;
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  }

  .bar{ 
    margin: 4px;
    width: 100%;
    max-width: 250px;
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:40px;
    border-radius: 15px;
    overflow: hidden;
  }

  .bar_main{
    position:absolute;
    top: 0;
    left: 0;
    width: 0%;
    height:100%;
    background-color: #2ec4b6;
  }

  .bar_bg{
    width: 100%;
    height: 40px;
    background-color:#cbf3f0;
  }

  .bar_text{
    position:absolute;
    top: 0;
    padding: 10px;
    font-family: 'Jua', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
  }
  
  p{
    margin: 0;
    padding: 5px;
    font-family: 'Jua', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
  }

.analystic {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}
</style>


</head>
<body>
  
<main>
  <div class="title">솔크 판별기!</div>
  <button class="btn start" type="button" onclick="init()">Start</button>
  <div class="container">
    <div id="webcam-container"></div>
    <div id="label-container">
      <div class="analystic">
        <p class="category">COUPLE</p>
        <div class="bar">
          <div class="bar_main"></div>
          <div class="bar_bg"></div>
          <div class="bar_text">0%</div>
        </div>
      </div>

      <div class="analystic">
        <p class="category">SOLO</p>
        <div class="bar">
          <div class="bar_main"></div>
          <div class="bar_bg"></div>
          <div class="bar_text">0%</div>
        </div>
      </div>
    </div>
    
   
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/OIZ-f69pX/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            let posibility = String(Math.floor(prediction[i].probability.toFixed(2) * 100)) + "%"

            const analysticContainer = labelContainer.childNodes[i]

            document.querySelectorAll(".category")[i].innerText = prediction[i].className
            document.querySelectorAll(".bar_text")[i].innerText = posibility
            document.querySelectorAll(".bar_main")[i].style.width = posibility
        }
    }
</script>

</body>
</html>
